DEBUG=1
SECRET_KEY='django-insecure-@(!qb*+7u4lp$8vf=0e3w+&!h-n2lkaoztb!q0e)@y%qm!-^a='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
#SQL_ENGINE=django.db.backends.postgresql
#SQL_DATABASE=djangobnb
#SQL_USER=postgresuser
#SQL_PASSWORD=postgrespassword
#SQL_HOST=db
#SQL_PORT=5432
DATABASE=postgres

DATABASE_URL=postgresql://djangobnb_backend_db_1_user:3cuEdxYYLgPiZooYQZLerFgWfXt1RLlq@dpg-cvtlllc9c44c738ngvp0-a.oregon-postgres.render.com/djangobnb_backend_db_1
ALLOWED_HOSTS_DEPLOY=*, .onrender.com

DATABASE_HOST=db